# xldent-dentist-app

./: .dockerignore  .gitignore  Dockerfile  README.md  xldent-dentist-app.sln
.github/workflows/: README.md  release.yml
Agent/: Agent.csproj  AgentVersion.cs  AgentWorker.cs  Program.cs  ServiceInstaller.cs  UpdateWorker.cs
Agent/Commands/: InstallServiceOptions.cs  RunOptions.cs  UninstallServiceOptions.cs
Agent/Connection/: AgentConfig.cs  AgentConnection.cs  AgentSetup.cs  ConnectionProfile.cs  ConnectionSetup.cs  ConnectionStore.cs  UpdateService.cs
Agent/Constants/: AgentConstants.cs
Agent/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: AgentKeysController.cs  AgentsController.cs  AuthController.cs  ProfileController.cs  UsersController.cs
Api/Data/: AgentApiKeyEntity.cs  AppDbContext.cs
Api/Data/Entities/: AgentApiKey.cs  Role.cs  User.cs
Api/Data/Mappings/: AgentApiKeyMapping.cs
Api/Data/Profiles/: AgentApiKeyEntityProfile.cs  RoleProfile.cs  UserProfile.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtension.cs
Api/Hubs/: AgentHub.cs
Api/Interfaces/: IEntity.cs
Api/Services/: AgentRegistry.cs
Api/Utilities/: ConnectionStringUtility.cs  UrlUtility.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Connection/: ConnectionProfile.cs  ConnectionSetup.cs  ConnectionStore.cs  UpdateService.cs
Data/: DrDataContext.cs  README.md
Data/Interfaces/: IPatientAppointmentService.cs
Data/Models/: Acessosoper.cs  Acfchpac.cs  Acumtrc.cs  Acumul.cs  Agdconf.cs  Agddiasref.cs  Agdmotivo.cs  Agendum.cs  Anmtexto.cs  Anmtitulo.cs  Apblockrecur.cs  Apbutton.cs  Apcategory.cs  Apday.cs  Apdetail.cs  Apdetailp.cs  Apevent.cs  Apeventrecur.cs  Apeventslog.cs  Apmatrixm.cs  Apmatrixt.cs  Approp.cs  Apresource.cs  Aptimeblock.cs  Aptimeblocklink.cs  Apview.cs  Atendim.cs  Autoriza.cs  Benplan.cs  Benplancat.cs  Benplanext.cs  Cabalt.cs  Ccorrente.cs  Cell.cs  Checkintx.cs  Claim.cs  Claimpo.cs  Claimtrt.cs  Claimtxn.cs  Classfac.cs  (+184 more)
Data/Queries/: PatientAppointmentService.cs  PatientSearchParams.cs
Data/ViewModels/: AppointmentConstants.cs  AppointmentInfo.cs  InsuranceInfo.cs  PatientAppointmentResult.cs
Service/: Program.cs  Service.csproj
Service/Connection/: ConnectionProfile.cs  ConnectionSetup.cs  ConnectionStore.cs  UpdateService.cs
Shared/: AppConstants.cs  Roles.cs  Shared.csproj
Shared/Appointments/: AppointmentCategory.cs  AppointmentInfo.cs  AppointmentStatus.cs  EventType.cs  InsuranceInfo.cs  PatientAppointmentResult.cs  PatientSearchParams.cs
Shared/Contracts/: AgentHealthResponse.cs  AgentKeyDto.cs  AgentStatus.cs  CancelAppointmentRequest.cs  ChangePasswordRequest.cs  CreateAgentKeyRequest.cs  IAgentKeysApi.cs  IAgentsApi.cs  IAuthApi.cs  IUsersApi.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  QueryRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateProfileRequest.cs  UserDto.cs
Shared/Contracts/Interfaces/: IAgentKeysApi.cs  IAgentsApi.cs  IAuthApi.cs  IProfileApi.cs  IUsersApi.cs
Shared/Messages/Enums/: AgentRequestType.cs  AgentResponseType.cs
Shared/Messages/Interfaces/: IAgentRequest.cs  IAgentResponse.cs
Shared/Messages/Requests/: CancelAppointmentRequest.cs  GetHealthRequest.cs  SearchAppointmentsRequest.cs
Shared/Messages/Responses/: AgentErrorResponse.cs  AppointmentsResponse.cs  HealthResponse.cs  SuccessResponse.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Components/: AgentCard.razor  AgentKeyManager.razor
UI/Layout/: MainLayout.razor  NavMenu.razor
UI/Pages/: ChangePassword.razor  Dashboard.razor  Home.razor  Login.razor  Profile.razor  Register.razor
UI/Pages/Admin/: Users.razor
UI/Properties/: launchSettings.json
UI/Services/: ApiService.cs  AuthService.cs  BearerTokenHandler.cs
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
XLDENTProxy/: DrDataContext.cs  XLDENTProxy.csproj
XLDENTProxy/Interfaces/: IPatientAppointmentService.cs
XLDENTProxy/Models/: Acessosoper.cs  Acfchpac.cs  Acumtrc.cs  Acumul.cs  Agdconf.cs  Agddiasref.cs  Agdmotivo.cs  Agendum.cs  Anmtexto.cs  Anmtitulo.cs  Apblockrecur.cs  Apbutton.cs  Apcategory.cs  Apday.cs  Apdetail.cs  Apdetailp.cs  Apevent.cs  Apeventrecur.cs  Apeventslog.cs  Apmatrixm.cs  Apmatrixt.cs  Approp.cs  Apresource.cs  Aptimeblock.cs  Aptimeblocklink.cs  Apview.cs  Atendim.cs  Autoriza.cs  Benplan.cs  Benplancat.cs  Benplanext.cs  Cabalt.cs  Ccorrente.cs  Cell.cs  Checkintx.cs  Claim.cs  Claimpo.cs  Claimtrt.cs  Claimtxn.cs  Classfac.cs  (+184 more)
XLDENTProxy/Queries/: PatientAppointmentService.cs  PatientSearchParams.cs
XLDENTProxy/ViewModels/: AppointmentCategory.cs  AppointmentInfo.cs  AppointmentStatus.cs  EventType.cs  InsuranceInfo.cs  PatientAppointmentResult.cs
